# github-repos-challenge

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasdam/githubchanllenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasdam/githubchanllenge/mvvm/: BaseActivity.kt  BaseAdapter.kt  BaseContract.kt  BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt  ViewBindingHolder.kt
app/src/main/java/com/lucasdam/githubchanllenge/shared/: MainApplication.kt
app/src/main/java/com/lucasdam/githubchanllenge/shared/di/: DisposeBag.kt
app/src/main/java/com/lucasdam/githubchanllenge/shared/di/modules/: AppModules.kt  ProvidersModule.kt  ServicesModule.kt  UseCasesModule.kt
app/src/main/java/com/lucasdam/githubchanllenge/shared/extensions/: AppCompatImageView.kt  Context.kt  EditText.kt  LiveData.kt  MutableLiveData.kt  RecyclerView.kt  TextView.kt  ViewPropertyAnimator.kt
app/src/main/java/com/lucasdam/githubchanllenge/shared/model/domain/response/: GenericResponse.kt  MainResponse.kt
app/src/main/java/com/lucasdam/githubchanllenge/shared/model/view/: ExceptionMessage.kt  Owner.kt  Repository.kt
app/src/main/java/com/lucasdam/githubchanllenge/shared/network/: HeaderInterceptor.kt  ThrowableHandler.kt
app/src/main/java/com/lucasdam/githubchanllenge/shared/provider/: SchedulerProvider.kt  StringProvider.kt
app/src/main/java/com/lucasdam/githubchanllenge/shared/services/: MainService.kt
app/src/main/java/com/lucasdam/githubchanllenge/shared/sessionmanger/: SessionManager.kt
app/src/main/java/com/lucasdam/githubchanllenge/shared/usecases/: FetchAllPokemonsUseCase.kt
app/src/main/java/com/lucasdam/githubchanllenge/ui/main/: MainActivity.kt  MainContract.kt  MainInteractorImpl.kt  MainModule.kt  MainRouterImpl.kt  MainViewModelImpl.kt
app/src/main/java/com/lucasdam/githubchanllenge/ui/main/home/: HomeAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeInteractorImpl.kt  HomeModule.kt  HomeViewModelImpl.kt
app/src/main/java/com/lucasdam/githubchanllenge/ui/main/image/: ImageContract.kt  ImageFragment.kt  ImageInteractorImpl.kt  ImageModule.kt  ImageViewModelImpl.kt
app/src/main/res/drawable/: ic_placeholder.xml  ic_star.xml
app/src/main/res/layout/: fullscreen_loading_layout.xml  home_layout.xml  image_layout.xml  main_layout.xml  repository_item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/lucasdam/githubchanllenge/shared/: TestSchedulerProvider.kt  TestThrowableHandler.kt  UseCaseTest.kt  ViewModelTest.kt
app/src/test/java/com/lucasdam/githubchanllenge/usecase/: FetchAllPokemonsUseCaseTest.kt
app/src/test/java/com/lucasdam/githubchanllenge/viewmodel/main/home/: HomeViewModelTest.kt
app/src/test/java/com/lucasdam/githubchanllenge/viewmodel/main/image/: ImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
