apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lucasdam.githubchanllenge"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def urlStringResName = "api_url"

        debug { resValue("string", urlStringResName, "https://api.github.com/search/") }
        homolog { resValue("string", urlStringResName, "") }
        qa { resValue("string", urlStringResName, "") }

        release {
            debuggable = false
            shrinkResources = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            resValue("string", urlStringResName, "")
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("androidx.multidex:multidex:2.0.1")

    // recyclerview
    implementation("androidx.recyclerview:recyclerview:1.2.0-alpha02")

    // rx
    implementation("io.reactivex.rxjava2:rxjava:2.2.12")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    implementation("com.jakewharton.rxbinding3:rxbinding:3.0.0")
    implementation("com.jakewharton.rxbinding3:rxbinding-core:3.0.0")

    // retrofit 2
    implementation("com.squareup.retrofit2:retrofit:2.6.2")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.6.2")
    implementation("com.squareup.retrofit2:converter-gson:2.6.1")

    // material design
    implementation("com.google.android.material:material:1.2.0-alpha05")

    // okhttp3
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.2")

    // ktx
    implementation("androidx.core:core-ktx:1.2.0")

    // koin
    implementation("org.koin:koin-core:2.0.1")
    implementation("org.koin:koin-android:2.0.1")
    implementation("org.koin:koin-androidx-scope:2.0.1")
    implementation("org.koin:koin-androidx-viewmodel:2.0.1")

    // timber
    implementation("com.jakewharton.timber:timber:4.7.1")

    // threetenabp
    implementation("com.jakewharton.threetenabp:threetenabp:1.2.1")

    // input mask
    implementation("com.redmadrobot:input-mask-android:4.3.0")

    // view model providers
    implementation("android.arch.lifecycle:extensions:1.1.1")

    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.2.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.2.1")

    // glide
    implementation ("com.github.bumptech.glide:glide:4.11.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.11.0")

    // unit tests
    testImplementation("junit:junit:4.12")
    androidTestImplementation("androidx.test.ext:junit:1.1.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
    testImplementation("androidx.arch.core:core-testing:2.1.0")
    testImplementation("io.mockk:mockk:1.9.3")
    testImplementation("com.jraska.livedata:testing-ktx:1.1.2")
}
